<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>NCCF - Nerds Corner Competition and Festival</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08, edited by maruf">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="cs/img/favicon.ico">
        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="cs/css/style.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="cs/js/modernizr.custom.js"></script>
	</head>
	
	<body>

		<!-- Page preloader -->
		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- Overlay -->
		<div class="global-overlay">
			<div class="overlay">

				<!-- Lines Overlay -->
				<div class="overlay-dash"></div>

				<!-- Cloud animation -->
				<div id="cloud-animation">

			        <img src="cs/img/cloud-01.png" alt="" id="cloud1">
			        <img src="cs/img/cloud-02.png" alt="" id="cloud2">
			        <img src="cs/img/cloud-03.png" alt="" id="cloud3">
			        <img src="cs/img/cloud-04.png" alt="" id="cloud4">

			    </div>

			</div>
		</div>

		<!-- START - Home Part -->
		<section id="home-wrap">

			<!-- Stars Overlay - Uncomment the next 3 lines to activate the effect-->
			<!-- <div id='stars'></div>
			<div id='stars2'></div>
			<div id='stars3'></div> -->

			<div class="content">

				<!-- Your logo -->
				<img src="cs/img/logo.png" alt="" class="brand-logo text-intro opacity-0" />

				<h1 class="text-intro opacity-0"><span class="polyfy-title">Coming Back</span></h1>

				<p class="text-intro opacity-0">"Automation and Renewable Energy for Better Future of Indonesia"</p>

				<a href="#" id="open-more-info" data-target="info-wrap" class="light-btn text-intro opacity-0">More Informations</a>

				<a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">Notify Me!</a>
						
			</div> <!-- /. content -->

			<!-- Social icons -->
			<div class="social-icons text-intro opacity-0">

				<!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
				<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
				<a href="http://line.me/ti/p/@dqk2814b"><i class="fa fa-comment"></i></a>
				<a href="http://www.instagram.com/nccf_2017"><i class="fa fa-instagram"></i></a>

			</div> <!-- /. social-icons -->

		</section>
		<!-- END - Home Part -->

		<!-- START - More Informations Part -->
		<section id="info-wrap">

			<div class="hero">
					
				<div class="center-text">

					<h3 class="darky">Everything About NCCF</h3>
				
					<p>Hi, <strong>NCCF</strong> adalah rangkaian acara yang diselenggarakan oleh Keluarga Mahasiswa Teknik Elektro dan Informatika (<a style="color:#747c83" href="http://kmtedi.sv.ugm.ac.id">KMTEDI</a>). Pada tahun ini NCCF mengusung tema <em>"Automation and Renewable Energy for Better Future of Indonesia"</em> kegiatan yang diadakan adalah Lomba Line Follower dan Internet of Things Competition, serta akan diakhiri dengan Seminar Nasional. </p>

				</div> <!-- /. center-text -->

			</div> <!-- /. hero -->

			

			<div class="dark-hero">

				<div class="center-text">

					<h3 class="lighty">Get in touch!</h3>

					<div class="info-contact row">

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
		                        <p>(+62) 857-4010-1829	                            	
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-location"></i>
		                        <p>Gd. Herman Yohannes, <br>Sekip Unit III,
		                            <br>Sleman, Yogyakarta</p>
		                    </div>
		                </div>

		                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
		                    <div class="contact-item"><i class="icon ion-ios-email"></i>
		                        <p><a href="mailto:marufdwinov@gmail.com">nccf.sv@ugm.ac.id</a>		                        	
		                        </p>
		                    </div>
		                </div>

            		</div> <!-- /. info-contact -->

				</div> <!-- /. center-text -->

			</div> <!-- /. dark-hero -->

			<div class="content-form no-padding-bottom">

		        <!-- START - Contact Form -->
		    	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

		    		<div class="row">

		                <!-- Full name -->
		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="text" id="name" class="form form-control" placeholder="Your Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name*'" name="name" data-name="Name" required>
		                    </div>
		                </div>

		                <!-- E-mail -->
		                <div class="col-xs-12 col-sm-6 col-lg-6">
		                    <div class="form-group">
		                        <input type="email" id="email" class="form form-control" placeholder="Your Email*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email*'" name="email-address" data-name="Email Address" required>
		                    </div>
		                </div>

		                <!-- Subject -->
		                <div class="col-xs-12 col-sm-12 col-lg-12">
		                    <div class="form-group">
		                        <input type="text" id="subject" class="form form-control" placeholder="Write the subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write the subject'" name="subject" data-name="Subject">
		                    </div>
		                </div>

		                <!-- Message -->
		                <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
		                    <div class="form-group">
		                        <textarea id="text-area" class="form textarea form-control" placeholder="Your message here*... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here*... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
		                    </div>
		                </div>

		            </div>

		        	<!-- Button submit -->
		        	<button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>

		        </form>
		        <!-- END - Contact Form -->
		        
		        <!-- !!! Answer for the contact form is displayed in the next div, do not remove it. -->       
		        <div id="block-answer">

					<div id="answer"></div>

				</div>
			
			</div> <!-- /. content-form -->

			<footer>

				<p>© NCCF - Nerds Corner Competition and Festival</p>

			</footer>

		</section>
		<!-- END - More Informations Part -->

		<!-- Button Cross to close the More Informations/Right Part -->
		<div class="command-info-wrap">
			
			<!-- Cross to close -->
			<button class="to-close">
				<i class="icon ion-close-round"></i>
			</button>

			<!-- Arrow going down -->
			<div class="to-scroll" data-toggle="tooltip" data-placement="left" title="Scroll to see more...">
				<i class="icon ion-arrow-down-c scroll-down"></i>
			</div>

		</div> <!-- /. command-info-wrap -->

		<!-- START - Newsletter Popup -->
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>
					
			<div class="dialog__content">
						
				<div class="dialog-inner">
							
					<h4>Join NCCF right now!</h4>
							
					<p>Being the first to know always feels great... Signing up to our newsletter gives you <strong>exclusive access to our Grand Opening!</strong></p>

					<!-- Newsletter Form -->
					<div id="subscribe">

		                <form action="cs/php/notify-me.php" id="notifyMe" method="POST">

		                    <div class="form-group">

		                        <div class="controls">
		                            
		                        	<!-- Field  -->
		                        	<input type="text" id="mail-sub" name="email" placeholder="Click here to write your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click here to write your email'" class="form-control email srequiredField" />

		                        	<!-- Spinner top left during the submission -->
		                        	<i class="fa fa-spinner opacity-0"></i>

		                            <!-- Button -->
		                            <button class="btn btn-lg submit">Get notified</button>

		                            <div class="clear"></div>

		                        </div>

		                    </div>

		                </form>

						<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
						<div class="block-message">

							<div class="message">

								<p class="notify-valid"></p>

							</div>

						</div>

        			</div>
        			<!-- /. Newsletter Form -->

				</div>
				<!-- /. dialog-inner -->

				<!-- Button Cross to close the Newsletter Popup -->
				<button class="close-newsletter" data-dialog-close><i class="icon ion-close-round"></i></button>

			</div>
			<!-- /. dialog__content -->
						
		</div>
		<!-- END - Newsletter Popup -->

		<!-- Root element of PhotoSwipe, the gallery. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <!-- Background of PhotoSwipe. 
	        	It's a separate element as animating opacity is faster than rgba(). -->
		    <div class="pswp__bg"></div>

		    <!-- Slides wrapper with overflow:hidden. -->
		    <div class="pswp__scroll-wrap">

		        <!-- Container that holds slides. 
		            PhotoSwipe keeps only 3 of them in the DOM to save memory.
		            Don't modify these 3 pswp__item elements, data is added later on. -->
		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <!--  Controls are self-explanatory. Order can be changed. -->

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
		                <!-- element will get class pswp__preloader--active when preloader is running -->
		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>

		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		        </div>

		    </div>

		</div>
		<!-- /. Root element of PhotoSwipe. Must have class pswp. -->

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="cs/js/jquery.min.js"></script>
	<script src="cs/js/jquery.easings.min.js"></script>
	<script src="cs/js/bootstrap.min.js"></script>

	<!-- Accelerated JavaScript animation JS file -->
	<script src="cs/js/velocity.min.js"></script> 

	<!-- Accelerated JavaScript animation UI JS file -->
	<script src="cs/js/velocity.ui.min.js"></script> 

	<!-- Newsletter plugin -->
	<script src="cs/js/notifyMe.js"></script>

	<!-- Contact form plugin -->
	<script src="cs/js/contact-me.js"></script>

	<!-- Slideshow/Image plugin -->
	<script src="cs/js/vegas-clouds.js"></script>

	<!-- Scroll plugin -->
	<script src="cs/js/jquery.mousewheel.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="cs/js/jquery.mCustomScrollbar.js"></script>

	<!-- Popup Newsletter Form -->
	<script src="cs/js/classie.js"></script>
	<script src="cs/js/dialogFx.js"></script>

	<!-- PhotoSwipe Core JS file -->
	<script src="cs/js/photoswipe.js"></script> 

	<!-- PhotoSwipe UI JS file -->
	<script src="cs/js/photoswipe-ui-default.js"></script>

	<!-- Main JS File -->
	<script src="cs/js/main.js"></script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>