/*
* LEGEND - Iconic Coming Soon Template
* Build Date: January 2016
* Last Update: 21st January 2016
* Author: Madeon08
* Copyright (C) 2016 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    1. Generic styles
    2. Home
    3. More Informations
    4. Newsletter
    5. Contact
    6. Social Icons
    7. Footer/Copyright
    8. Media Queries
*/
/* ------------------------------------- */
/* *. @Import & Reset .................. */
/* ------------------------------------- */
/* http://bourbon.io/ Sass Mixin Library */
/* custom CSS files */
@import url(font-awesome.min.css);
@import url(ionicons.min.css);
@import url(bootstrap.min.css);
@import url(animate.css);
@import url(photoswipe.css);
@import url(default-skin/default-skin.css);
@import url(jquery.mCustomScrollbar.css);
@import url(vegas.css);
/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,200,600");
@import url("https://fonts.googleapis.com/css?family=Pacifico");
/*
* http://meyerweb.com/eric/tools/css/reset/ 
* v2.0 | 20110126
* License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------------------------------- */
/* Preloader styles .................... */
/* ------------------------------------- */
#loading {
  width: 100vw;
  height: 100vh;
  background: #20232D;
  position: fixed;
  z-index: 999;
}
#loading #preloader {
  position: relative;
  width: 100%;
  height: 80px;
  top: calc(50% - 50px);
  text-align: center;
  margin: 0 auto;
}
#loading #preloader:after {
  content: "NCCF is loading";
  /* Text under the circles */
  position: absolute;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  color: #4d515f;
  letter-spacing: 1px;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  top: 90px;
  width: 100%;
  left: 0;
  right: 0;
  height: 1px;
  text-align: center;
}
#loading #preloader span {
  position: absolute;
  border: 4px solid #0fe0ba;
  border-radius: 100%;
}
#loading #preloader span:nth-child(1) {
  width: 80px;
  height: 80px;
  left: calc(50% - 40px);
  -webkit-animation: spin-1 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation: spin-1 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
  animation: spin-1 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
}
#loading #preloader span:nth-child(2) {
  top: 20px;
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;
  -webkit-animation: spin-2 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation: spin-2 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
  animation: spin-2 1s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
}

@-webkit-keyframes spin-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes spin-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spin-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes spin-2 {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
@-moz-keyframes spin-2 {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
@keyframes spin-2 {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
/* ------------------------------------- */
/* 1. Generic styles ................... */
/* ------------------------------------- */
body {
  background: #20232D;
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 100%;
  line-height: 1.5em;
  position: absolute;
  height: 100%;
  margin-top: 10vh;
}

.scroll-touch {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

body, html {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
}

body, input, select, textarea {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

a {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
}
a:hover {
  color: #0dc8a6;
  text-decoration: none !important;
  outline: none !important;
}
a:active, a:focus {
  outline: none !important;
  text-decoration: none !important;
  color: #FFFFFF;
}

button {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer;
}
button:hover, button:active, button:focus {
  outline: none !important;
  text-decoration: none !important;
  color: #2B2D35;
}

strong, b {
  font-weight: 700;
}

em, i {
  font-style: italic;
}

p {
  margin: 0;
  font-size: 1em;
  line-height: 1.6em;
  color: #FFFFFF;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
  font-weight: 400;
  line-height: 1.3em;
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: inherit;
}

h1 {
  font-size: 60px;
  font-weight: 400;
}

h2 {
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 25px;
}

h4 {
  font-size: 25px;
  margin-bottom: 25px;
}

h5 {
  font-size: 20px;
  margin-bottom: 25px;
}

h6 {
  font-size: 15px;
  margin-bottom: 25px;
}

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}

.clear {
  clear: both;
}

.display-none {
  display: none !important;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.opacity-0 {
  opacity: 0 !important;
  visibility: hidden !important;
}

.opacity-03 {
  opacity: 0.3 !important;
}

.opacity-1 {
  opacity: 1 !important;
  visibility: visible !important;
}

.index-999 {
  z-index: -999 !important;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #2B2D35;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #2B2D35;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #2B2D35;
}

.tooltip.left .tooltip-arrow {
  border-left-color: #2B2D35;
}

.tooltip .tooltip-inner {
  background: #2B2D35;
  color: #0fe0ba;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
}

::-moz-selection {
  color: #FFFFFF;
  background-color: #0fe0ba;
}

::selection {
  color: #FFFFFF;
  background-color: #0fe0ba;
}

/* ------------------------------------- */
/* 2. Home ............................. */
/* ------------------------------------- */
.light-btn {
  background: transparent;
  font-weight: 600;
  padding: 0.7em 2em;
  color: #FFFFFF;
  display: inline-block;
  margin-right: 10px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.light-btn:hover {
  background: transparent;
  color: #FFFFFF;
  border-color: #FFFFFF;
}

.action-btn {
  background: #0fe0ba;
  font-weight: 600;
  padding: 0.7em 2em;
  color: #FFFFFF;
  display: inline-block;
  border: 1px solid #0fe0ba;
}
.action-btn:hover {
  background: #FFFFFF;
  color: #2B2D35;
  border-color: #FFFFFF;
}

.global-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: visible;
  width: 100%;
  z-index: 0;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.global-overlay.hide-overlay {
  opacity: 0.4 !important;
}
.global-overlay .overlay {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh !important;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-right: 1px solid #15171e;
}
.global-overlay .overlay.skew-part {
  -webkit-transform: skew(-25deg, 0deg);
  -moz-transform: skew(-25deg, 0deg);
  -ms-transform: skew(-25deg, 0deg);
  -o-transform: skew(-25deg, 0deg);
  transform: skew(-25deg, 0deg);
}
.global-overlay .overlay .overlay-dash {
  background: url(../img/overlay.svg);
  background-size: cover;
  background-position: center center;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh !important;
}

.brand-logo {
  position: relative;
  max-width: 150px;
  margin: auto;
  margin-bottom: 15px;
}

.polyfy-title {
  padding: 0 15px 0 0;
  margin-left: -10px;
  color: #FFFFFF;
  text-transform: none;
  font-family: Pacifico, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
}

.text-countdown {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 40px;
}
.text-countdown #getting-started {
  display: inline-block;
}
.text-countdown #getting-started .second-timer {
  min-width: 70px;
  text-align: left !important;
  display: inline-block;
}

#home-wrap {
  position: fixed;
  background: transparent;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#home-wrap:before {
  content: " ";
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  background: rgba(32, 35, 45, 0.8);
  z-index: 0;
  outline: none;
}
#home-wrap.hide-left {
  width: calc(50% - 50px) !important;
}
#home-wrap .content {
  position: absolute;
  z-index: 0;
  left: 0;
  padding: 0;
  top: 50vh;
  width: 100%;
  padding: 0 5%;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  visibility: visible;
}
#home-wrap .content p {
  font-weight: 400;
  line-height: 1.4em;
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 30px;
}

/* ------------------------------------- */
/* 3. More informations ................ */
/* ------------------------------------- */
#info-wrap {
  background: #FFFFFF;
  overflow: auto;
  color: #000000;
  margin: 0;
  z-index: 15;
  position: relative;
  width: 50%;
  min-height: 100vh;
  left: 100vw;
  opacity: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#info-wrap h1, #info-wrap h2, #info-wrap h3, #info-wrap h4, #info-wrap h5, #info-wrap h6 {
  color: #000000;
  font-size: 50px;
}
#info-wrap p {
  color: #747c83;
}
#info-wrap.show-info {
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  opacity: 1;
}
#info-wrap .center-text {
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}
#info-wrap .content {
  width: 100%;
  padding: 8% 10% 0;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  visibility: visible;
}
#info-wrap .content h1, #info-wrap .content h2, #info-wrap .content h3, #info-wrap .content h4, #info-wrap .content h5, #info-wrap .content h6 {
  color: #757A86;
}
#info-wrap .content h3 {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
#info-wrap .content span.separator {
  display: block;
  height: 2px;
  background: #FFFFFF;
  width: 100%;
  margin: 50px 0 60px;
}
#info-wrap .content p {
  color: #747c83;
}
#info-wrap h1, #info-wrap h2, #info-wrap h3, #info-wrap h4, #info-wrap h5, #info-wrap h6 {
  font-weight: 600;
}
#info-wrap h1.darky, #info-wrap h2.darky, #info-wrap h3.darky, #info-wrap h4.darky, #info-wrap h5.darky, #info-wrap h6.darky {
  color: #555555;
  text-transform: uppercase;
  font-weight: 600;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
}
#info-wrap h1.lighty, #info-wrap h2.lighty, #info-wrap h3.lighty, #info-wrap h4.lighty, #info-wrap h5.lighty, #info-wrap h6.lighty {
  color: #F7F7F7;
  text-transform: uppercase;
  font-weight: 600;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
}
#info-wrap p {
  color: #747c83;
}
#info-wrap .hero {
  position: relative;
  background-color: #FFFFFF;
  height: 25vh;
  display: table;
  width: 100% !important;
  padding: 8% 10%;
  text-align: center;
}
#info-wrap .dark-hero {
  position: relative;
  background-color: #20232D;
  height: 25vh;
  display: table;
  width: 100% !important;
  padding: 8% 10%;
  text-align: center;
}
#info-wrap .dark-hero:after {
  z-index: 5;
  position: absolute;
  top: 98.1%;
  left: 50%;
  margin-left: -50px;
  content: '';
  width: 0;
  height: 0;
  border-top: solid 50px #20232D;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}
#info-wrap .content {
  padding: 0;
}
#info-wrap .content-form {
  padding: 8% 10%;
  background: #f2f3f7;
}
#info-wrap .no-padding-bottom {
  padding-bottom: 0;
}
#info-wrap .center-text {
  vertical-align: middle;
  display: table-cell;
}
#info-wrap .photo-line figure {
  padding: 0;
  margin: 0;
  width: 50%;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  background: #000000;
}
#info-wrap .photo-line figure.clear-second {
  clear: both;
}
#info-wrap .photo-line figure a.box-picture {
  overflow: hidden;
  width: 100%;
  display: block;
  position: relative;
  background: #20232D;
}
#info-wrap .photo-line figure a.box-picture img {
  opacity: 0.6;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
#info-wrap .photo-line figure a.box-picture .text-center {
  bottom: 50%;
  line-height: 1;
  height: auto;
  width: 100%;
  text-align: center;
  left: 0;
  opacity: 1;
  position: absolute;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  -webkit-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}
#info-wrap .photo-line figure a.box-picture .text-center h4 {
  color: #FFFFFF;
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
}
#info-wrap .photo-line figure a.box-picture .text-center p {
  color: #F7F7F7;
  font-weight: 600;
  font-size: 0.8em;
}
#info-wrap .photo-line figure a.box-picture:hover {
  background: #20232D;
}
#info-wrap .photo-line figure a.box-picture:hover img {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#info-wrap .photo-line figure a.box-picture:hover p {
  opacity: 1;
}
#info-wrap .photo-line figure img {
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
#info-wrap .photo-line figure figcaption {
  display: none;
}
#info-wrap .photo-line figure .photo-details {
  background: #FFFFFF;
  padding: 1em;
  text-align: left;
  color: #747c83;
}
#info-wrap .photo-line figure .photo-details h4 {
  font-weight: 800;
  margin-bottom: 1em;
  text-transform: uppercase;
  font-size: 0.8em;
  opacity: 1;
  color: #747c83;
}
#info-wrap .photo-line figure .photo-details span.border {
  display: block;
  height: 2px;
  background: #0fe0ba;
  width: 10%;
  margin: 0.8em 0 1em;
}
#info-wrap .photo-line figure .photo-details p {
  font-size: 0.9em;
  color: #999999;
  font-weight: 500;
  line-height: 1.2;
}

.command-info-wrap {
  position: fixed;
  top: 0;
  left: 100vw;
  opacity: 0;
  z-index: 5;
  color: #FFFFFF;
  padding: 0;
  background: #2B2D35;
  width: 50%;
  height: 100vh;
  border: none;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.command-info-wrap.show-command {
  -webkit-transform: translate3d(calc(-100% - 50px), 0, 0);
  -moz-transform: translate3d(calc(-100% - 50px), 0, 0);
  -o-transform: translate3d(calc(-100% - 50px), 0, 0);
  -ms-transform: translate3d(calc(-100% - 50px), 0, 0);
  transform: translate3d(calc(-100% - 50px), 0, 0);
  opacity: 1 !important;
}
.command-info-wrap button.to-close {
  background: #2B2D35;
  font-size: 1.5em;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 50px;
  height: 100%;
  line-height: 100%;
  text-align: center;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
.command-info-wrap button.to-close i {
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
.command-info-wrap button.to-close:hover {
  background: #22232a;
  color: #FFFFFF;
}
.command-info-wrap button.to-close:hover i {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.command-info-wrap .to-scroll {
  background: transparent;
  font-size: 1.5em;
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  width: 50px;
  height: 50px;
  line-height: 40px;
  text-align: center;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
.command-info-wrap .to-scroll:hover {
  color: #FFFFFF;
}
.command-info-wrap .to-scroll.hide-scroll {
  bottom: -50px !important;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0px);
  }
}
@-moz-keyframes scroll {
  0% {
    -moz-transform: translateY(0px);
  }
  50% {
    -moz-transform: translateY(10px);
  }
  100% {
    -moz-transform: translateY(0px);
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
.scroll-down {
  display: inline-block;
  content: "";
  -webkit-animation: scroll 1.3s ease-out infinite forwards;
  -moz-animation: scroll 1.3s ease-out infinite forwards;
  animation: scroll 1.3s ease-out infinite forwards;
}

.widget-angle-top-right {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #0fe0ba;
  font-size: 1em;
  border-top: 50px solid #2B2D35;
  border-left: 50px solid transparent;
}
.widget-angle-top-right span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: -47px;
  left: -22px;
}

.widget-angle-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #0fe0ba;
  font-size: 1em;
  border-bottom: 50px solid #2B2D35;
  border-left: 50px solid transparent;
}
.widget-angle-bottom-right span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: 23px;
  left: -22px;
}

.widget-angle-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #0fe0ba;
  font-size: 1em;
  border-bottom: 50px solid #2B2D35;
  border-right: 50px solid transparent;
}
.widget-angle-bottom-left span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: 23px;
  left: 7px;
}

.widget-angle-top-left {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #0fe0ba;
  font-size: 1em;
  border-top: 50px solid #2B2D35;
  border-right: 50px solid transparent;
}
.widget-angle-top-left span.icon-text {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
  position: absolute;
  top: -47px;
  left: 7px;
}

.mCSB_scrollTools {
  /* Scrollbar */
  position: absolute;
  width: 5px;
  height: auto;
  left: auto;
  top: 0;
  right: -5px;
  bottom: 0;
  z-index: 25;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}
.mCSB_scrollTools .mCSB_draggerRail {
  width: 5px;
  height: 100%;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  background-color: #757a86;
  filter: "alpha(opacity=40)";
  -ms-filter: "alpha(opacity=40)";
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  /* the dragger element */
  position: relative;
  width: 5px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  text-align: center;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #0fe0ba;
}

.mCSB_scrollTools-left {
  right: 0 !important;
}

/* ------------------------------------- */
/* 4. Newsletter ....................... */
/* ------------------------------------- */
.dialog,
.dialog__overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dialog {
  position: fixed;
  z-index: 999;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  pointer-events: none;
}

.dialog__overlay {
  position: absolute;
  z-index: 1;
  background: rgba(31, 34, 46, 0.9);
  opacity: 0;
  transition: opacity 0.3s;
}

.dialog--open .dialog__overlay {
  opacity: 1;
  pointer-events: auto;
}

.dialog__content {
  width: 50%;
  max-width: 500px;
  min-width: 290px;
  background: transparent;
  padding: 0;
  text-align: center;
  position: relative;
  z-index: 5;
  opacity: 0;
  overflow: hidden;
  background: url(../img/background-newsletter.jpg) center;
  background-size: cover;
  border: 10px solid #2B2D35;
  -webkit-transition: all 3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.dialog__content::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: 1px solid #0fe0ba;
  background: rgba(32, 35, 45, 0.8);
}

.dialog--open .dialog__content {
  pointer-events: auto;
}

.dialog .close-newsletter {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  line-height: 35px;
  color: #FFFFFF;
  font-size: 20px;
  opacity: 0.5;
}
.dialog .close-newsletter:hover {
  opacity: 1;
}
.dialog .dialog-inner {
  padding: 90px 70px;
  overflow: hidden;
}
.dialog .dialog-inner::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.dialog .dialog-inner h4 {
  color: #FFFFFF;
  font-size: 40px;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700;
}
.dialog .dialog-inner p {
  color: #f2f3f7;
  font-size: 16px;
}

#subscribe p {
  font-weight: 400;
}
#subscribe #notifyMe {
  max-width: 450px;
  margin: auto;
  margin-top: 2em;
}
#subscribe #notifyMe .form-group {
  margin-bottom: 1em;
}
#subscribe #notifyMe .form-group .fa {
  color: #757A86;
  position: absolute;
  text-align: center;
  top: 15px;
  left: 15px;
}
#subscribe #notifyMe .form-group .form-control {
  text-align: center;
  background: #FFFFFF;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  height: 50px;
  font-weight: 600;
  outline: medium none;
  padding: 0 1em;
  width: 100%;
  margin: auto;
  color: #000000;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
#subscribe #notifyMe .form-group .form-control:hover, #subscribe #notifyMe .form-group .form-control:focus {
  box-shadow: none;
}
#subscribe #notifyMe .form-group .form-control::-webkit-input-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group .form-control::-moz-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group .form-control:-moz-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group .form-control:-ms-input-placeholder {
  color: #747c83 !important;
}
#subscribe #notifyMe .form-group button.submit {
  border: 2px solid #0fe0ba;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  background: #0fe0ba;
  color: #FFFFFF;
  height: 50px;
  padding: 1em 0;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1;
  width: 70%;
  margin: 20px auto 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
#subscribe #notifyMe .form-group button.submit:hover {
  background: #0dc8a6;
  color: #FFFFFF;
}
#subscribe .block-message {
  min-height: 50px;
  position: absolute;
  bottom: -100px;
  width: 100%;
  left: 0;
  padding: 15px;
  background: transparent;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
#subscribe .block-message.show-block-error {
  bottom: 0;
  background: #FF1D4D;
}
#subscribe .block-message.show-block-valid {
  bottom: 0;
  background: #27AE60;
}
#subscribe p.notify-valid {
  color: #FFFFFF;
  text-transform: none;
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 600;
}

.dialog__overlay {
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.dialog.dialog--open .dialog__content {
  -webkit-animation-name: anim-open;
  -moz-animation-name: anim-open;
  animation-name: anim-open;
}

.dialog.dialog--close .dialog__content {
  -webkit-animation-name: anim-close;
  -moz-animation-name: anim-close;
  animation-name: anim-close;
}

@-webkit-keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}
@-moz-keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}
@keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}
/* ------------------------------------- */
/* 5. Contact .......................... */
/* ------------------------------------- */
.info-contact {
  margin-bottom: 0;
}
.info-contact .item-map {
  padding: 0;
}
.info-contact .item-map:first-child {
  padding-left: 15px;
}
.info-contact .item-map:last-child {
  padding-right: 15px;
}
.info-contact .item-map .contact-item {
  padding: 15px 0;
  font-size: 14px;
  text-align: center;
}
.info-contact .item-map .contact-item i {
  color: #0fe0ba;
  font-size: 2em;
}
.info-contact .item-map .contact-item a {
  font-weight: 600;
  color: #757A86;
}
.info-contact .item-map .contact-item a:hover {
  color: #0fe0ba;
}

#contact-form .form-control {
  background: #FFFFFF;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  font-weight: 400;
  outline: medium none;
  height: 40px;
  width: 100%;
  color: #000000;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  text-align: left;
}
#contact-form .form-control:hover, #contact-form .form-control:focus {
  box-shadow: none;
}
#contact-form .form-control::-webkit-input-placeholder {
  color: #747c83 !important;
}
#contact-form .form-control::-moz-placeholder {
  color: #747c83 !important;
}
#contact-form .form-control:-moz-placeholder {
  color: #747c83 !important;
}
#contact-form .form-control:-ms-input-placeholder {
  color: #747c83 !important;
}
#contact-form textarea.form-control {
  min-height: 150px;
}
#contact-form button#valid-form {
  font-weight: 400;
  padding: 1em 2em;
  font-size: 1em;
  display: block;
  margin: 0 auto 0;
  background: #0fe0ba;
  color: #FFFFFF;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-weight: 700;
  width: 100%;
  line-height: 10px;
}
#contact-form button#valid-form:hover {
  background: #0dc8a6;
  color: #FFFFFF;
}

#block-answer {
  min-height: 60px;
  margin-top: 1em;
  text-align: center;
  color: #757A86;
}

.success-message, .error-message {
  color: #757A86;
}
.success-message p, .error-message p {
  color: #757A86 !important;
}
.success-message .ion-checkmark-round, .error-message .ion-checkmark-round {
  color: #27AE60;
}

.error-message .ion-close-round {
  color: #FF1D4D;
}

/* ------------------------------------- */
/* 6. Social Icons ..................... */
/* ------------------------------------- */
.social-icons {
  position: absolute;
  left: 0;
  bottom: 2%;
  padding: 0 5%;
  display: inline-block;
  text-align: center;
  width: 100%;
  z-index: 9;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
}
.social-icons i {
  color: #FFFFFF;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
.social-icons a {
  color: white;
  width: 40px;
  line-height: 40px;
  letter-spacing: 0;
  background: transparent;
  font-size: 1em;
  font-weight: 300;
  height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 2px;
  border: none;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}
.social-icons a:hover {
  color: #0fe0ba;
  background: transparent;
}
.social-icons a:hover i {
  color: #0fe0ba;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

/* ------------------------------------- */
/* 7. Footer/Copyright ................. */
/* ------------------------------------- */
footer {
  padding: 10px 0;
  background: transparent;
  text-align: center;
}
footer p {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #757A86;
}

/* ------------------------------------- */
/* VARIANT STARS ....................... */
/* ------------------------------------- */
#stars {
  width: 1px;
  height: 1px;
  margin-left: 0;
  background: transparent;
  box-shadow: 1091px 899px #FFF , 1419px 2304px #FFF , 1714px 841px #FFF , 1410px 884px #FFF , 929px 1418px #FFF , 1156px 591px #FFF , 311px 2437px #FFF , 484px 350px #FFF , 776px 133px #FFF , 64px 941px #FFF , 2428px 1785px #FFF , 548px 479px #FFF , 1586px 2042px #FFF , 1724px 2114px #FFF , 795px 1999px #FFF , 1971px 358px #FFF , 1662px 1827px #FFF , 1719px 1975px #FFF , 2035px 58px #FFF , 1830px 593px #FFF , 1087px 675px #FFF , 5px 2311px #FFF , 67px 2242px #FFF , 2132px 1736px #FFF , 739px 2076px #FFF , 1532px 923px #FFF , 1359px 1156px #FFF , 106px 1930px #FFF , 1711px 76px #FFF , 597px 1330px #FFF , 2205px 1533px #FFF , 2189px 1688px #FFF , 755px 2235px #FFF , 535px 1862px #FFF , 1246px 1640px #FFF , 609px 1189px #FFF , 773px 1342px #FFF , 427px 2089px #FFF , 1441px 2021px #FFF , 108px 1866px #FFF , 1970px 1052px #FFF , 686px 2324px #FFF , 113px 68px #FFF , 1421px 888px #FFF , 503px 2255px #FFF , 831px 275px #FFF , 2392px 2431px #FFF , 1972px 831px #FFF , 1366px 1346px #FFF , 522px 1471px #FFF , 195px 329px #FFF , 2px 2110px #FFF , 315px 1434px #FFF , 417px 1893px #FFF , 878px 1423px #FFF , 257px 208px #FFF , 847px 2087px #FFF , 141px 2380px #FFF , 2206px 1704px #FFF , 1119px 319px #FFF , 434px 1110px #FFF , 1856px 1689px #FFF , 884px 1250px #FFF , 1105px 2440px #FFF , 167px 1118px #FFF , 230px 1864px #FFF , 984px 376px #FFF , 2199px 911px #FFF , 531px 1345px #FFF , 1213px 1900px #FFF , 113px 859px #FFF , 2280px 689px #FFF , 1982px 423px #FFF , 2254px 1235px #FFF , 2484px 2371px #FFF , 1839px 2389px #FFF , 2464px 490px #FFF , 2317px 988px #FFF , 2272px 185px #FFF , 1865px 690px #FFF , 2020px 2315px #FFF , 2209px 788px #FFF , 1251px 2446px #FFF , 1818px 153px #FFF , 1155px 233px #FFF , 1351px 2154px #FFF , 1014px 496px #FFF , 2464px 241px #FFF , 1644px 366px #FFF , 59px 478px #FFF , 347px 2096px #FFF , 1325px 1470px #FFF , 1472px 602px #FFF , 1700px 1806px #FFF , 864px 702px #FFF , 677px 1999px #FFF , 1538px 510px #FFF , 1481px 155px #FFF , 690px 1882px #FFF , 300px 2038px #FFF , 881px 2491px #FFF , 394px 75px #FFF , 2460px 193px #FFF , 1798px 1889px #FFF , 1249px 1821px #FFF , 2107px 1514px #FFF , 1507px 1102px #FFF , 508px 30px #FFF , 1754px 1875px #FFF , 2221px 724px #FFF , 410px 1563px #FFF , 1214px 1116px #FFF , 1415px 1619px #FFF , 1915px 464px #FFF , 1590px 440px #FFF , 698px 1778px #FFF , 1765px 1841px #FFF , 190px 2168px #FFF , 2256px 1758px #FFF , 1035px 1416px #FFF , 1963px 1628px #FFF , 68px 2115px #FFF , 695px 1052px #FFF , 721px 1904px #FFF , 677px 2350px #FFF , 2427px 2241px #FFF , 718px 2348px #FFF , 1361px 700px #FFF , 1508px 942px #FFF , 2001px 402px #FFF , 1472px 2346px #FFF , 1180px 381px #FFF , 1514px 188px #FFF , 112px 1912px #FFF , 513px 2441px #FFF , 2447px 600px #FFF , 165px 2284px #FFF , 1256px 615px #FFF , 657px 1776px #FFF , 1133px 1827px #FFF , 1805px 846px #FFF , 1442px 188px #FFF , 372px 1033px #FFF , 2173px 1491px #FFF , 1255px 2420px #FFF , 991px 1588px #FFF , 924px 692px #FFF , 1677px 2414px #FFF , 126px 783px #FFF , 1372px 341px #FFF , 1824px 47px #FFF , 588px 1670px #FFF , 204px 644px #FFF , 259px 2432px #FFF , 744px 638px #FFF , 1513px 2393px #FFF , 151px 426px #FFF , 2176px 1221px #FFF , 1624px 2434px #FFF , 1037px 696px #FFF , 1371px 2338px #FFF , 1377px 1529px #FFF , 1894px 343px #FFF , 1445px 1688px #FFF , 2262px 2020px #FFF , 1336px 1090px #FFF , 1328px 54px #FFF , 917px 772px #FFF , 1346px 2245px #FFF , 1172px 696px #FFF , 1364px 1262px #FFF , 1301px 451px #FFF , 1326px 1504px #FFF , 2321px 1920px #FFF , 1558px 752px #FFF , 1461px 808px #FFF , 1954px 1493px #FFF , 2281px 340px #FFF , 117px 1117px #FFF , 442px 2452px #FFF , 1139px 2435px #FFF , 1188px 1906px #FFF , 140px 2332px #FFF , 913px 2323px #FFF , 1745px 1597px #FFF , 554px 2170px #FFF , 2043px 153px #FFF , 1940px 780px #FFF , 2253px 2010px #FFF , 1183px 1395px #FFF , 495px 391px #FFF , 2383px 647px #FFF , 205px 96px #FFF , 2127px 1015px #FFF , 2404px 966px #FFF , 905px 2359px #FFF , 1385px 729px #FFF , 1568px 2329px #FFF , 962px 1295px #FFF , 2249px 794px #FFF;
  -webkit-animation: animStar 50s infinite linear;
  -moz-animation: animStar 50s infinite linear;
  animation: animStar 50s infinite linear;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1091px 899px #FFF , 1419px 2304px #FFF , 1714px 841px #FFF , 1410px 884px #FFF , 929px 1418px #FFF , 1156px 591px #FFF , 311px 2437px #FFF , 484px 350px #FFF , 776px 133px #FFF , 64px 941px #FFF , 2428px 1785px #FFF , 548px 479px #FFF , 1586px 2042px #FFF , 1724px 2114px #FFF , 795px 1999px #FFF , 1971px 358px #FFF , 1662px 1827px #FFF , 1719px 1975px #FFF , 2035px 58px #FFF , 1830px 593px #FFF , 1087px 675px #FFF , 5px 2311px #FFF , 67px 2242px #FFF , 2132px 1736px #FFF , 739px 2076px #FFF , 1532px 923px #FFF , 1359px 1156px #FFF , 106px 1930px #FFF , 1711px 76px #FFF , 597px 1330px #FFF , 2205px 1533px #FFF , 2189px 1688px #FFF , 755px 2235px #FFF , 535px 1862px #FFF , 1246px 1640px #FFF , 609px 1189px #FFF , 773px 1342px #FFF , 427px 2089px #FFF , 1441px 2021px #FFF , 108px 1866px #FFF , 1970px 1052px #FFF , 686px 2324px #FFF , 113px 68px #FFF , 1421px 888px #FFF , 503px 2255px #FFF , 831px 275px #FFF , 2392px 2431px #FFF , 1972px 831px #FFF , 1366px 1346px #FFF , 522px 1471px #FFF , 195px 329px #FFF , 2px 2110px #FFF , 315px 1434px #FFF , 417px 1893px #FFF , 878px 1423px #FFF , 257px 208px #FFF , 847px 2087px #FFF , 141px 2380px #FFF , 2206px 1704px #FFF , 1119px 319px #FFF , 434px 1110px #FFF , 1856px 1689px #FFF , 884px 1250px #FFF , 1105px 2440px #FFF , 167px 1118px #FFF , 230px 1864px #FFF , 984px 376px #FFF , 2199px 911px #FFF , 531px 1345px #FFF , 1213px 1900px #FFF , 113px 859px #FFF , 2280px 689px #FFF , 1982px 423px #FFF , 2254px 1235px #FFF , 2484px 2371px #FFF , 1839px 2389px #FFF , 2464px 490px #FFF , 2317px 988px #FFF , 2272px 185px #FFF , 1865px 690px #FFF , 2020px 2315px #FFF , 2209px 788px #FFF , 1251px 2446px #FFF , 1818px 153px #FFF , 1155px 233px #FFF , 1351px 2154px #FFF , 1014px 496px #FFF , 2464px 241px #FFF , 1644px 366px #FFF , 59px 478px #FFF , 347px 2096px #FFF , 1325px 1470px #FFF , 1472px 602px #FFF , 1700px 1806px #FFF , 864px 702px #FFF , 677px 1999px #FFF , 1538px 510px #FFF , 1481px 155px #FFF , 690px 1882px #FFF , 300px 2038px #FFF , 881px 2491px #FFF , 394px 75px #FFF , 2460px 193px #FFF , 1798px 1889px #FFF , 1249px 1821px #FFF , 2107px 1514px #FFF , 1507px 1102px #FFF , 508px 30px #FFF , 1754px 1875px #FFF , 2221px 724px #FFF , 410px 1563px #FFF , 1214px 1116px #FFF , 1415px 1619px #FFF , 1915px 464px #FFF , 1590px 440px #FFF , 698px 1778px #FFF , 1765px 1841px #FFF , 190px 2168px #FFF , 2256px 1758px #FFF , 1035px 1416px #FFF , 1963px 1628px #FFF , 68px 2115px #FFF , 695px 1052px #FFF , 721px 1904px #FFF , 677px 2350px #FFF , 2427px 2241px #FFF , 718px 2348px #FFF , 1361px 700px #FFF , 1508px 942px #FFF , 2001px 402px #FFF , 1472px 2346px #FFF , 1180px 381px #FFF , 1514px 188px #FFF , 112px 1912px #FFF , 513px 2441px #FFF , 2447px 600px #FFF , 165px 2284px #FFF , 1256px 615px #FFF , 657px 1776px #FFF , 1133px 1827px #FFF , 1805px 846px #FFF , 1442px 188px #FFF , 372px 1033px #FFF , 2173px 1491px #FFF , 1255px 2420px #FFF , 991px 1588px #FFF , 924px 692px #FFF , 1677px 2414px #FFF , 126px 783px #FFF , 1372px 341px #FFF , 1824px 47px #FFF , 588px 1670px #FFF , 204px 644px #FFF , 259px 2432px #FFF , 744px 638px #FFF , 1513px 2393px #FFF , 151px 426px #FFF , 2176px 1221px #FFF , 1624px 2434px #FFF , 1037px 696px #FFF , 1371px 2338px #FFF , 1377px 1529px #FFF , 1894px 343px #FFF , 1445px 1688px #FFF , 2262px 2020px #FFF , 1336px 1090px #FFF , 1328px 54px #FFF , 917px 772px #FFF , 1346px 2245px #FFF , 1172px 696px #FFF , 1364px 1262px #FFF , 1301px 451px #FFF , 1326px 1504px #FFF , 2321px 1920px #FFF , 1558px 752px #FFF , 1461px 808px #FFF , 1954px 1493px #FFF , 2281px 340px #FFF , 117px 1117px #FFF , 442px 2452px #FFF , 1139px 2435px #FFF , 1188px 1906px #FFF , 140px 2332px #FFF , 913px 2323px #FFF , 1745px 1597px #FFF , 554px 2170px #FFF , 2043px 153px #FFF , 1940px 780px #FFF , 2253px 2010px #FFF , 1183px 1395px #FFF , 495px 391px #FFF , 2383px 647px #FFF , 205px 96px #FFF , 2127px 1015px #FFF , 2404px 966px #FFF , 905px 2359px #FFF , 1385px 729px #FFF , 1568px 2329px #FFF , 962px 1295px #FFF , 2249px 794px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  margin-left: 0;
  background: transparent;
  box-shadow: 1010px 1305px #FFF , 850px 617px #FFF , 1628px 500px #FFF , 455px 525px #FFF , 506px 214px #FFF , 1404px 1776px #FFF , 2469px 969px #FFF , 1507px 2422px #FFF , 213px 344px #FFF , 945px 848px #FFF , 1147px 1846px #FFF , 2240px 2155px #FFF , 2104px 75px #FFF , 194px 839px #FFF , 861px 1329px #FFF , 765px 1920px #FFF , 1983px 421px #FFF , 1455px 618px #FFF , 181px 535px #FFF , 2143px 1181px #FFF , 1746px 2109px #FFF , 877px 1086px #FFF , 58px 2302px #FFF , 799px 965px #FFF , 906px 1369px #FFF , 1026px 813px #FFF , 758px 1189px #FFF , 60px 2294px #FFF , 2378px 551px #FFF , 86px 264px #FFF , 1475px 2437px #FFF , 1409px 465px #FFF , 489px 1095px #FFF , 1586px 2495px #FFF , 1645px 1238px #FFF , 513px 436px #FFF , 2054px 813px #FFF , 2028px 89px #FFF , 1597px 2480px #FFF , 1545px 2190px #FFF , 1552px 894px #FFF , 472px 1802px #FFF , 1943px 949px #FFF , 2400px 1056px #FFF , 944px 65px #FFF , 1693px 953px #FFF , 475px 2203px #FFF , 1711px 2473px #FFF , 2347px 320px #FFF , 148px 201px #FFF , 575px 2496px #FFF , 773px 1327px #FFF , 430px 1837px #FFF , 1920px 401px #FFF , 2142px 757px #FFF , 2498px 2083px #FFF , 1338px 1195px #FFF , 700px 1992px #FFF , 1579px 2140px #FFF , 2027px 716px #FFF , 879px 155px #FFF , 1924px 342px #FFF , 1580px 1156px #FFF , 1910px 1746px #FFF , 1631px 1765px #FFF , 2342px 874px #FFF , 2319px 792px #FFF , 638px 615px #FFF , 2041px 1706px #FFF , 851px 1451px #FFF , 912px 2173px #FFF , 1943px 1768px #FFF , 1752px 319px #FFF , 972px 1769px #FFF , 2174px 881px #FFF , 1394px 969px #FFF , 1907px 1128px #FFF , 1813px 2222px #FFF , 2019px 1604px #FFF , 663px 284px #FFF , 2241px 181px #FFF , 2268px 1883px #FFF , 598px 1690px #FFF , 629px 1488px #FFF , 795px 1652px #FFF , 270px 2051px #FFF , 1487px 1328px #FFF , 1820px 648px #FFF , 113px 758px #FFF , 699px 161px #FFF , 902px 517px #FFF , 2151px 977px #FFF , 1798px 1881px #FFF , 661px 2352px #FFF , 520px 1153px #FFF , 413px 1599px #FFF , 2466px 729px #FFF , 1464px 953px #FFF , 2204px 897px #FFF , 569px 1475px #FFF;
  -webkit-animation: animStar 100s infinite linear;
  -moz-animation: animStar 100s infinite linear;
  animation: animStar 100s infinite linear;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1010px 1305px #FFF , 850px 617px #FFF , 1628px 500px #FFF , 455px 525px #FFF , 506px 214px #FFF , 1404px 1776px #FFF , 2469px 969px #FFF , 1507px 2422px #FFF , 213px 344px #FFF , 945px 848px #FFF , 1147px 1846px #FFF , 2240px 2155px #FFF , 2104px 75px #FFF , 194px 839px #FFF , 861px 1329px #FFF , 765px 1920px #FFF , 1983px 421px #FFF , 1455px 618px #FFF , 181px 535px #FFF , 2143px 1181px #FFF , 1746px 2109px #FFF , 877px 1086px #FFF , 58px 2302px #FFF , 799px 965px #FFF , 906px 1369px #FFF , 1026px 813px #FFF , 758px 1189px #FFF , 60px 2294px #FFF , 2378px 551px #FFF , 86px 264px #FFF , 1475px 2437px #FFF , 1409px 465px #FFF , 489px 1095px #FFF , 1586px 2495px #FFF , 1645px 1238px #FFF , 513px 436px #FFF , 2054px 813px #FFF , 2028px 89px #FFF , 1597px 2480px #FFF , 1545px 2190px #FFF , 1552px 894px #FFF , 472px 1802px #FFF , 1943px 949px #FFF , 2400px 1056px #FFF , 944px 65px #FFF , 1693px 953px #FFF , 475px 2203px #FFF , 1711px 2473px #FFF , 2347px 320px #FFF , 148px 201px #FFF , 575px 2496px #FFF , 773px 1327px #FFF , 430px 1837px #FFF , 1920px 401px #FFF , 2142px 757px #FFF , 2498px 2083px #FFF , 1338px 1195px #FFF , 700px 1992px #FFF , 1579px 2140px #FFF , 2027px 716px #FFF , 879px 155px #FFF , 1924px 342px #FFF , 1580px 1156px #FFF , 1910px 1746px #FFF , 1631px 1765px #FFF , 2342px 874px #FFF , 2319px 792px #FFF , 638px 615px #FFF , 2041px 1706px #FFF , 851px 1451px #FFF , 912px 2173px #FFF , 1943px 1768px #FFF , 1752px 319px #FFF , 972px 1769px #FFF , 2174px 881px #FFF , 1394px 969px #FFF , 1907px 1128px #FFF , 1813px 2222px #FFF , 2019px 1604px #FFF , 663px 284px #FFF , 2241px 181px #FFF , 2268px 1883px #FFF , 598px 1690px #FFF , 629px 1488px #FFF , 795px 1652px #FFF , 270px 2051px #FFF , 1487px 1328px #FFF , 1820px 648px #FFF , 113px 758px #FFF , 699px 161px #FFF , 902px 517px #FFF , 2151px 977px #FFF , 1798px 1881px #FFF , 661px 2352px #FFF , 520px 1153px #FFF , 413px 1599px #FFF , 2466px 729px #FFF , 1464px 953px #FFF , 2204px 897px #FFF , 569px 1475px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  margin-left: 0;
  background: transparent;
  box-shadow: 1838px 1337px #FFF , 868px 871px #FFF , 2111px 1529px #FFF , 1635px 2132px #FFF , 969px 908px #FFF , 2041px 2215px #FFF , 148px 71px #FFF , 2116px 1542px #FFF , 1637px 1375px #FFF , 676px 1131px #FFF , 1689px 1113px #FFF , 929px 1509px #FFF , 1802px 330px #FFF , 1205px 1079px #FFF , 1146px 1630px #FFF , 829px 2216px #FFF , 2047px 1725px #FFF , 644px 2244px #FFF , 1034px 170px #FFF , 1273px 1725px #FFF , 2335px 12px #FFF , 882px 2412px #FFF , 1843px 114px #FFF , 407px 648px #FFF , 619px 577px #FFF , 2296px 1430px #FFF , 2371px 514px #FFF , 2325px 2128px #FFF , 2244px 743px #FFF , 843px 1617px #FFF , 596px 1857px #FFF , 2219px 740px #FFF , 1572px 1575px #FFF , 963px 1902px #FFF , 409px 1804px #FFF , 1152px 2457px #FFF , 233px 379px #FFF , 2178px 1198px #FFF , 2457px 2173px #FFF , 1669px 535px #FFF , 1135px 195px #FFF , 1587px 2468px #FFF , 436px 1036px #FFF , 1696px 2055px #FFF , 2483px 1549px #FFF , 1917px 148px #FFF , 71px 1428px #FFF , 17px 368px #FFF , 1280px 329px #FFF , 1795px 638px #FFF;
  -webkit-animation: animStar 150s infinite linear;
  -moz-animation: animStar 150s infinite linear;
  animation: animStar 150s infinite linear;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1838px 1337px #FFF , 868px 871px #FFF , 2111px 1529px #FFF , 1635px 2132px #FFF , 969px 908px #FFF , 2041px 2215px #FFF , 148px 71px #FFF , 2116px 1542px #FFF , 1637px 1375px #FFF , 676px 1131px #FFF , 1689px 1113px #FFF , 929px 1509px #FFF , 1802px 330px #FFF , 1205px 1079px #FFF , 1146px 1630px #FFF , 829px 2216px #FFF , 2047px 1725px #FFF , 644px 2244px #FFF , 1034px 170px #FFF , 1273px 1725px #FFF , 2335px 12px #FFF , 882px 2412px #FFF , 1843px 114px #FFF , 407px 648px #FFF , 619px 577px #FFF , 2296px 1430px #FFF , 2371px 514px #FFF , 2325px 2128px #FFF , 2244px 743px #FFF , 843px 1617px #FFF , 596px 1857px #FFF , 2219px 740px #FFF , 1572px 1575px #FFF , 963px 1902px #FFF , 409px 1804px #FFF , 1152px 2457px #FFF , 233px 379px #FFF , 2178px 1198px #FFF , 2457px 2173px #FFF , 1669px 535px #FFF , 1135px 195px #FFF , 1587px 2468px #FFF , 436px 1036px #FFF , 1696px 2055px #FFF , 2483px 1549px #FFF , 1917px 148px #FFF , 71px 1428px #FFF , 17px 368px #FFF , 1280px 329px #FFF , 1795px 638px #FFF;
}

@-webkit-keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-2000px);
  }
}
@-moz-keyframes animStar {
  from {
    -moz-transform: translateY(0px);
  }
  to {
    -moz-transform: translateY(-2000px);
  }
}
@keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-2000px);
    -moz-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    -o-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
}
/* ------------------------------------- */
/* VARIANT CLOUD ....................... */
/* ------------------------------------- */
#cloud-animation {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  position: fixed;
}
#cloud-animation img {
  width: 100%;
  left: 0;
  top: 10%;
  position: absolute;
}

@-webkit-keyframes animCloud {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}
@-moz-keyframes animCloud {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}
@keyframes animCloud {
  from {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
#cloud1 {
  -webkit-animation: animCloud 25s infinite linear;
  -moz-animation: animCloud 25s infinite linear;
  animation: animCloud 25s infinite linear;
}

#cloud2 {
  -webkit-animation: animCloud 35s infinite linear;
  -moz-animation: animCloud 35s infinite linear;
  animation: animCloud 35s infinite linear;
}

#cloud3 {
  -webkit-animation: animCloud 45s infinite linear;
  -moz-animation: animCloud 45s infinite linear;
  animation: animCloud 45s infinite linear;
}

#cloud4 {
  -webkit-animation: animCloud 55s infinite linear;
  -moz-animation: animCloud 55s infinite linear;
  animation: animCloud 55s infinite linear;
}

/* ------------------------------------- */
/* VARIANT YOUTUBE ..................... */
/* ------------------------------------- */
.mbYTP_wrapper {
  width: 100vw !important;
  z-index: 0 !important;
  min-width: 0 !important;
  left: 0 !important;
}

.ytb-overlay {
  background: rgba(32, 35, 45, 0.6);
}

.light-overlay {
  background: rgba(32, 35, 45, 0.5) !important;
}

#player-nav {
  position: fixed;
  right: 30px;
  bottom: 30px;
  text-align: center;
  z-index: 1;
}
#player-nav li {
  display: inline-block;
  background: rgba(15, 224, 186, 0.4);
  height: 40px;
  width: 40px;
  line-height: 40px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}
#player-nav li:hover {
  background: rgba(15, 224, 186, 0.8);
}
#player-nav li:hover a {
  color: #FFFFFF;
}
#player-nav li a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

/* ------------------------------------- */
/* VARIANT GRADIENT .................... */
/* ------------------------------------- */
.no-background {
  background: none !important;
}

#gradient {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  padding: 0px;
  margin: 0px;
}

/* ------------------------------------- */
/* VARIANT FLAT SURFACE SHADER ......... */
/* ------------------------------------- */
#fss-part {
  background: transparent !important;
}

#container {
  height: 100%;
  position: absolute;
  width: 100%;
  left: 0;
}

.fss-wrap:before {
  background: rgba(32, 35, 45, 0.5) !important;
}

.back-fss {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* ------------------------------------- */
/* VARIANT RAIN ........................ */
/* ------------------------------------- */
#rainy {
  height: 100%;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

#home-wrap:before {
  background: rgba(32, 35, 45, 0.5) !important;
}

/* ------------------------------------- */
/* VARIANT SQUARE ...................... */
/* ------------------------------------- */
#square-canvas {
  display: block;
  position: fixed;
  top: -100px;
}

/* ------------------------------------- */
/* VARIANT STAR WARS ................... */
/* ------------------------------------- */
#starfield {
  position: fixed !important;
}

/* ------------------------------------- */
/* VARIANT CONSTELLATION ............... */
/* ------------------------------------- */
#constellationel {
  z-index: 1;
  left: 0;
  top: 0;
  position: absolute;
}

/* ------------------------------------- */
/* GALLERY PHOTOS ...................... */
/* ------------------------------------- */
.pswp__bg {
  background: #20232D;
}

.pswp__caption h4 {
  margin-bottom: 10px !important;
}

/* ------------------------------------- */
/* 8. Media Queries .................... */
/* ------------------------------------- */
/* Large Devices, Wide Screens */
/* Notebook devices */
/* Medium Devices, Desktops */
@media only screen and (max-width: 1024px) {
  .global-overlay.hide-overlay {
    opacity: 1 !important;
  }
  .global-overlay .overlay {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .global-overlay .overlay.skew-part {
    -webkit-transform: skew(0deg, 0deg);
    -moz-transform: skew(0deg, 0deg);
    -ms-transform: skew(0deg, 0deg);
    -o-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
  }

  #stars, #stars2, #stars3 {
    margin-left: 0 !important;
  }

  .command-info-wrap {
    display: none !important;
  }

  #home-wrap {
    position: relative;
    width: 100%;
    height: auto;
    padding: 100px 0 150px;
  }
  #home-wrap.hide-left {
    width: 100% !important;
  }
  #home-wrap .content {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: auto;
    text-align: center;
  }

  .social-icons {
    left: 0;
    bottom: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  #info-wrap {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 0;
    width: 100%;
    opacity: 1;
    left: 0;
  }
  #info-wrap.show-info {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .mCSB_scrollTools {
    display: none;
  }

  .mCSB_scrollTools-left {
    right: 0 !important;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .light-btn {
    max-width: 70%;
    min-width: 60%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .action-btn {
    max-width: 70%;
    min-width: 60%;
  }

  .center-text h3 {
    font-size: 40px !important;
  }

  .photo-line figure {
    padding: 0;
    width: 100% !important;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  }

  .info-contact .item-map:first-child {
    padding-left: 0;
  }
  .info-contact .item-map:last-child {
    padding-right: 0;
  }

  .dialog__content {
    width: 80%;
    max-width: 80%;
    min-width: 75%;
  }

  .dialog .dialog-inner {
    padding: 40px 20px 90px;
    overflow: hidden;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  #home-wrap {
    padding: 50px 0 100px;
  }
  #home-wrap .content {
    padding: 0 3%;
  }
  #home-wrap .content p {
    font-size: 16px;
  }
  #home-wrap.minimal-phone {
    height: 100vh;
  }

  #contact-form {
    margin-top: 50px;
  }

  h1.text-intro {
    font-size: 30px;
  }

  h2.text-intro {
    font-size: 18px;
  }

  .center-text h3 {
    font-size: 30px !important;
  }

  .text-countdown #getting-started .second-timer {
    min-width: 55px;
  }

  .light-btn {
    max-width: 80%;
    min-width: 70%;
  }

  .action-btn {
    max-width: 80%;
    min-width: 70%;
  }

  .dialog__content {
    width: 95%;
    max-width: 95%;
    min-width: 75%;
  }

  .dialog .close-newsletter {
    top: 2px;
    right: 5px;
  }
  .dialog .dialog-inner {
    padding: 40px 20px 50px;
  }
  .dialog .dialog-inner h4 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  #subscribe .block-message {
    padding: 5px 2px;
  }
  #subscribe p.notify-valid {
    font-size: 12px;
  }
}
/* Only for tablet in landscape mode */
/* Only for phone in landscape mode */
@media screen and (max-device-width: 667px) and (orientation: landscape) {
  #home-wrap {
    padding: 50px 0 100px;
  }

  h1.text-intro {
    font-size: 30px;
  }

  h2.text-intro {
    font-size: 18px;
  }

  #contact-form {
    margin-top: 30px;
  }

  .dialog__content {
    width: 100%;
    max-width: 100%;
    min-width: 75%;
  }

  .dialog .close-newsletter {
    top: 2px;
    right: 5px;
  }
  .dialog .dialog-inner {
    padding: 40px 20px 50px;
  }
  .dialog .dialog-inner h4 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  #subscribe #notifyMe {
    margin-top: 10px;
  }
  #subscribe #notifyMe .form-group .form-control {
    width: 70%;
    margin: 0;
    float: left;
  }
  #subscribe #notifyMe .form-group button.submit {
    width: 30%;
    margin: 0;
    float: left;
  }
  #subscribe .block-message {
    padding: 5px 2px;
  }
  #subscribe p.notify-valid {
    font-size: 12px;
  }
}
